[gd_scene load_steps=100 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/skuld/sprites/wait/0.png" type="Texture" id=3]
[ext_resource path="res://characters/skuld/sprites/wait/2.png" type="Texture" id=4]
[ext_resource path="res://characters/skuld/sprites/wait/3.png" type="Texture" id=5]
[ext_resource path="res://characters/skuld/sprites/wait/1.png" type="Texture" id=6]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman4.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/stickman24.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman2.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman33.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=49]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/stickman32.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=78]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=79]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=80]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=81]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=82]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=83]
[ext_resource path="res://characters/states/Idle.gd" type="Script" id=84]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=85]
[ext_resource path="res://characters/skuld/states/teleport.gd" type="Script" id=86]
[ext_resource path="res://characters/skuld/ActionUIData/TeleportActionUIData.tscn" type="PackedScene" id=87]
[ext_resource path="res://characters/skuld/ClockHands.gd" type="Script" id=88]
[ext_resource path="res://characters/skuld/sprites/clock_sex/0.png" type="Texture" id=90]
[ext_resource path="res://characters/skuld/sprites/clock_sex/1.png" type="Texture" id=91]
[ext_resource path="res://characters/skuld/sprites/clock_sex/2.png" type="Texture" id=92]
[ext_resource path="res://characters/skuld/sprites/clock_sex/3.png" type="Texture" id=93]
[ext_resource path="res://characters/skuld/sprites/clock_sex/4.png" type="Texture" id=94]
[ext_resource path="res://characters/skuld/sprites/clock_sex/5.png" type="Texture" id=95]
[ext_resource path="res://characters/skuld/sprites/action_icons/clock_sex.png" type="Texture" id=96]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/0.png-4271b8595c0e65e755ced9da40a43407.stex"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 31 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 33 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 38 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ) ],
"loop": true,
"name": "ClockSex",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 48 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 11 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 47 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 25 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 74 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 19 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 36 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 44 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 27 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 70 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 64 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 59 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 82 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 73 ), ExtResource( 71 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 15 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 11 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 29 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 30 ), ExtResource( 16 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Wait",
"speed": 5.0
} ]

[node name="Skuld" instance=ExtResource( 1 )]
material = SubResource( 1 )
character_portrait = SubResource( 4 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "ClockSex"
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="Start" parent="StateMachine" index="0"]
iasa_at = 1

[node name="Wait" parent="StateMachine" index="8"]
anim_length = 32
sprite_anim_length = 4
ticks_per_frame = 8
iasa_at = 9

[node name="ClockSex" type="Node2D" parent="StateMachine" index="41"]
script = ExtResource( 84 )
sprite_animation = "ClockSex"
anim_length = 21
ticks_per_frame = 3
force_dir_x = "1.0"
force_speed = "10"
title = "Bash"
type = 1
button_texture = ExtResource( 96 )
air_type = 2
interrupt_from_string = "Grounded
GroundedAttack
Aerial
AerialAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/ClockSex" index="0"]
z_index = 1000
script = ExtResource( 85 )
x = 27
y = -21
width = 31
height = 14
damage = 150
minimum_damage = 70
hit_height = 0
screenshake_amount = 5
grounded_hit_state = "HurtAerial"
start_tick = 11
active_ticks = 4

[node name="Teleport" type="Node2D" parent="StateMachine" index="42"]
script = ExtResource( 86 )
anim_length = 20
title = "Teleport"
data_ui_scene = ExtResource( 87 )
air_type = 2
interrupt_from_string = "Grounded
GroundedMovement
GroundedSpecial
Aerial
AerialMovement
AerialSpecial
Teleport"
interrupt_into_string = "Grounded
Aerial"

[node name="ClockHands" type="Node2D" parent="StateMachine" index="43"]
script = ExtResource( 88 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Wait"
anim_length = 10
title = "Seconds"
type = 2
interrupt_from_string = "Aerial
Grounded
AerialSpecial
GroundedSpecial"
interrupt_into_string = "Aerial
Grounded
GroundedSpecial
AerialSpecial"
hit_cancel_into_string = "Grounded
Aerial
AerialSpecial
GroundedSpecial"
